FFmpeg Build Configuration

Current Binary: tools/ffmpeg.exe
Version: N-122726-gafb374f109-20260212
License: LGPL v3.0 (Confirmed via --enable-version3 and lack of --enable-gpl)

Configuration Flags:
--prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-version3 --disable-deb2-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20260212

This build is LGPL-compliant and does not include GPL components (libx264, libx265, etc.).
It is distributed as a shared build with the following libraries:
- avcodec-62.dll
- avdevice-62.dll
- avfilter-11.dll
- avformat-62.dll
- avutil-60.dll
- swresample-6.dll
- swscale-9.dll
