<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  
  <Identity Name="voy-techapps.webatchify"
            Publisher="CN=672001A1-9FF8-433E-B797-9BE6980E341F"
            Version="1.1.2.0" />
  
  <Properties>
    <DisplayName>webatchify</DisplayName>
    <PublisherDisplayName>voy-tech apps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.scale-100.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  
  <Applications>
    <Application Id="webatchify" Executable="webatchify-v1.1.2.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="webatchify"
                          Description="Professional image and video conversion tool with AI upscaling"
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.scale-100.png"
                          Square44x44Logo="Assets\Square44x44Logo.scale-100.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-100.png"
                         Square71x71Logo="Assets\Square71x71Logo.scale-100.png"
                         Square310x310Logo="Assets\Square310x310Logo.scale-100.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.scale-100.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
